<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .para{
                font-size:15px;font-family:Tahoma;text-align:left;color:#246dff
            }
            .h{
                font-family:Courier New;text-align:center;background-color:#6be7ad
            } 
            button {
                background-color: #00ffbb;
                border: none;
                color: black;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 20px;
            }
            button:hover {
                background-color: #58ff63;
            }
        </style>
    
    </head>
    <body bgcolor="demo2">
        <button onclick="myFunction()">Click me for message</button>
        <button onclick="vote()">Vote for Akil</button>
        <button onclick="color()">Click me to chang Background color</button><br<br>
        <p id="demo"></p>
        <p id="demo2"></p>

        <script>
        function myFunction() {
            alert("Welcome!");
        }
        function vote() {
            var txt;
            if (confirm("Are you sure you want to vote for Akil? (of course you are ;D)")) {
                txt = "Voted :D!";
            } else {
                txt = "Cancelled :(";
            }
            document.getElementById("demo").innerHTML = txt;
        }
        function color() {
            let text;
            let color = prompt("Please enter background color:", "FFFDD1");
            if (color == null || color == "") {
                text = "User cancelled the prompt.";
            } else {
                text = "Ok one minute";
            }
            document.getElementById("demo2").innerHTML = text;
            document. bgColor = color
        }
        </script>
    </body>
</html>